PORT = <PORT_NUMBER>
SERVICE_URL = <URL_FETCHING_RANDOM_QUOTES>
# Access key for Unsplash API (Get it from: https://unsplash.com/developers)
UNSPLASH_ACCESS_KEY = <YOUR_UNSPLASH_ACCESS_KEY>
# In the same folder create .env file, with same key and add your custom values to it.
