PORT = <PORT_NUMBER>
SERVICE_URL = <URL_FETCHING_RANDOM_QUOTES>
UNSPLASH_ACCESS_KEY = <YOUR_UNSPLASH_ACCESS_KEY>
UNSPLASH_SECRET_KEY = <YOUR_UNSPLASH_SECRET_KEY>
# In the same folder create .env file, with same key and add your custom values to it.
